name: flutter-test

# This specifies that the action should trigger on push events to the main branch.
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: macOS-latest

    steps:
      - uses: actions/checkout@v4
        # Checks out your repository under $GITHUB_WORKSPACE, so your workflow can access it.

      - name: Cache Flutter packages
        uses: actions/cache@v2
        with:
          path: ~/.pub-cache
          # Caches the Flutter packages to speed up installs in subsequent runs.
          key: ${{ runner.os }}-pub-cache-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pub-cache-

      - name: Cache Flutter action
        uses: actions/cache@v2
        with:
          path: ~/.flutter
          # Caches the installed Flutter SDK.
          key: ${{ runner.os }}-flutter-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-flutter-

      - name: Cache simulator
        uses: actions/cache@v2
        with:
          path: ~/Library/Developer/CoreSimulator/Devices
          # Caches the simulator data to speed up simulator startups.
          key: ${{ runner.os }}-simulator-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-simulator-

      - run: cd Frontend && flutter pub get
        # Gets all the dependencies in your Flutter project.

      - run: cd Frontend && flutter analyze
        # Analyzes the project's Dart code for potential errors.