name: flutter-test

# This specifies that the action should trigger on push events to the main branch.
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: macOS-latest, ubuntu-latest, windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Cache Flutter packages
        uses: actions/cache@v2
        with:
          path: ~/.pub-cache
          key: ${{ runner.os }}-pub-cache-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pub-cache-

      - name: Cache Flutter SDK
        uses: actions/cache@v2
        with:
          path: ~/.flutter
          key: ${{ runner.os }}-flutter-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-flutter-

      - name: Install Flutter SDK
        run: |
          if [ ! -d "$HOME/.flutter" ]; then
            git clone https://github.com/flutter/flutter.git -b stable $HOME/.flutter
          fi
          echo "$HOME/.flutter/bin" >> $GITHUB_PATH

      - name: Cache simulator
        uses: actions/cache@v2
        with:
          path: ~/Library/Developer/CoreSimulator/Devices
          key: ${{ runner.os }}-simulator-${{ hashFiles('**/pubspec.yaml') }}
          restore-keys: |
            ${{ runner.os }}-simulator-

      - run: cd Frontend && flutter pub get
      - run: cd Frontend && flutter analyze
